app.title=Book Management System
login.title=Login
login.email=Email
login.password=Password
login.submit=Login
login.error=Invalid login or password

menu.books=Books
menu.authors=Authors
menu.logout=Logout

books.title=Books List
books.add=Add New Book
books.edit=Edit Book
books.delete=Delete
books.search=Search
books.reset=Reset

book.isbn=ISBN
book.title=Title
book.description=Description
book.date=Publication Date
book.publisher=Publisher
book.author=Author
book.actions=Actions

authors.title=Authors List
authors.add=Add New Author
author.id=ID
author.firstname=First Name
author.lastname=Last Name
author.gender=Gender

btn.save=Save
btn.cancel=Cancel
btn.back=Back